MONGO_URI=mongodb+srv://cipheruser:sVvfQE1SOfntNFKm@cluster0.x6ikkhh.mongodb.net/ciphersafe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S3cUr3!@JwtK3y_9823$%qWErtyZXcvb#2025
PORT=5000
ENCRYPTION_KEY=pL3x#9fT!2uV8@Qw4zR7sYd0hJkLmN1

