MONGO_URI=mongodb+srv://cipheruser:sVvfQE1SOfntNFKm@cluster0.x6ikkhh.mongodb.net/ciphersafe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S3cUr3!@JwtK3y_9823$%qWErtyZXcvb#2025
PORT=5000
ENCRYPTION_KEY=ABCD1234EFGH5678IJKL9012MNOP3456


